/*
####Задача 7

Написать код который посчитает сумму всех парных элементов в масиве.

```js
var arr = [1,2,3,4];
```

**Внимание**!

- Не разрашается использовать специальные методы массивов.
*/

var arr = [1,2,3,4];
var sum = 0;

for (let i = 0; i < arr.length; i++) {
	let current = arr[i];
	if (current % 2 === 0) sum += current;
}

console.log(sum);